<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="gQl-gf-q61">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC2-E3-Q7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="UNf-4M-e3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcd-wq-e2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-mU-vgh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="siY-wK-n4r" detailTextLabel="4On-W2-gKa" style="IBUITableViewCellStyleSubtitle" id="2BQ-j9-6qd">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2BQ-j9-6qd" id="5eM-7H-Pgo">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="siY-wK-n4r">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4On-W2-gKa">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSg-Yd-YSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GwG-mU-vgh" firstAttribute="top" secondItem="TSg-Yd-YSK" secondAttribute="top" id="G2R-SR-07y"/>
                            <constraint firstItem="GwG-mU-vgh" firstAttribute="leading" secondItem="TSg-Yd-YSK" secondAttribute="leading" id="IeL-mj-UfW"/>
                            <constraint firstItem="TSg-Yd-YSK" firstAttribute="trailing" secondItem="GwG-mU-vgh" secondAttribute="trailing" id="K23-8C-mie"/>
                            <constraint firstItem="TSg-Yd-YSK" firstAttribute="bottom" secondItem="GwG-mU-vgh" secondAttribute="bottom" id="uVB-Vc-uGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDoList" id="eUW-sm-8iL">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="v1P-A4-Bgd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jLf-Hk-13V">
                            <connections>
                                <segue destination="ueg-oc-FXP" kind="show" id="F9g-NI-6jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="770" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wtn-lc-FiC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCr-Mm-ChW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIn-l3-EB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABE-gF-IdV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNf-4M-e3D" kind="relationship" relationship="rootViewController" id="oEd-cO-PD4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="93" y="74"/>
        </scene>
        <!--할일추가-->
        <scene sceneID="OUA-NP-9r7">
            <objects>
                <viewController id="ueg-oc-FXP" customClass="AddTodoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mi-7R-ev5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63g-9c-j92">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kks-HF-dCg">
                                <rect key="frame" x="20" y="182" width="374" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="rs4-iS-sFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xAh-zR-60H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAh-zR-60H" firstAttribute="trailing" secondItem="kks-HF-dCg" secondAttribute="trailing" constant="20" id="4Jy-mO-odc"/>
                            <constraint firstItem="63g-9c-j92" firstAttribute="leading" secondItem="xAh-zR-60H" secondAttribute="leading" constant="20" id="5na-f9-CAg"/>
                            <constraint firstItem="63g-9c-j92" firstAttribute="top" secondItem="xAh-zR-60H" secondAttribute="top" constant="35" id="Cwf-Q8-Kzf"/>
                            <constraint firstItem="xAh-zR-60H" firstAttribute="trailing" secondItem="63g-9c-j92" secondAttribute="trailing" constant="20" id="esY-J3-heg"/>
                            <constraint firstItem="kks-HF-dCg" firstAttribute="leading" secondItem="xAh-zR-60H" secondAttribute="leading" constant="20" id="thU-m7-nRg"/>
                            <constraint firstItem="kks-HF-dCg" firstAttribute="top" secondItem="63g-9c-j92" secondAttribute="bottom" constant="25" id="xmk-LW-hY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일추가" id="9z6-zK-2Aa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lkz-s7-smG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cRw-ds-XkR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ab-Np-FtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
